<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        ART GALLERY
    </title>
   

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"/>
</head>
<body>
 <div class="head" >
   <ul><li>
    <h1 id="heading" style=" color:rgb(3, 46, 67)";>
        ART GALLERY<br>
        </h1></li>
        <li><h2>
    --RITANSHU KUMAR
</h2></li>

</ul>
    
 </div>
    
<div class="totalimg">
<div class="singlepic1">
    <img src="pic1.jpg" alt="" class="pic1" />
    <div>
        <h1 id="texts">
        Girl with a Pearl Earring 
    </h1>
</div>
</div>

<div class="singlepic2">
    <img src="pic2.jpg" alt="" class="pic2" />
<div>
    <h1 id="texts">
        <br><br>
        A Sunday Afternoon<br>
         on the Island of<br>
          La Grande Jatte
    </h1>
</div>
</div>

<div class="singlepic3">
    <img src="pic3.jpg" alt="" class="pic3" />

    <div>
        <h1 id="texts">
        The Persistence of Memory
    </h1>
</div>
</div>
</div>

</body>
</html>

